{
  "name": "fetchkeep",
  "version": "0.0.0",
  "description": "The web, saved for your agents. Local-first web retrieval: fetch, extract, save, search, crawl and cite via CLI and MCP.",
  "license": "Apache-2.0",
  "author": "Ray Orolé",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayorole/fetchkeep.git"
  },
  "homepage": "https://github.com/rayorole/fetchkeep#readme",
  "bugs": "https://github.com/rayorole/fetchkeep/issues",
  "keywords": [
    "mcp",
    "web",
    "fetch",
    "crawl",
    "markdown",
    "readability",
    "agents",
    "local-first",
    "sqlite"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "fetchkeep": "dist/src/cli/main.js"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_LICENSES.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck",
    "test": "vitest run",
    "prepack": "npm run build",
    "licenses": "node scripts/licenses.mjs",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/turndown": "5.0.6",
    "playwright-core": "1.63.0",
    "puppeteer-core": "25.12.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "@mozilla/readability": "0.6.0",
    "commander": "15.0.0",
    "ipaddr.js": "2.5.0",
    "linkedom": "0.18.13",
    "pdfjs-dist": "6.3.289",
    "robots-parser": "3.0.1",
    "turndown": "7.2.4",
    "undici": "8.11.2",
    "zod": "4.6.5"
  },
  "peerDependencies": {
    "playwright-core": ">=1.49.0",
    "puppeteer-core": ">=25.0.0"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    },
    "puppeteer-core": {
      "optional": true
    }
  }
}
